schema.graphql

type LocalUser {
   name: String
   age: Int
}
interface Applogin {
    name:String
    account:String
}
type MobileApplogin  implements Applogin{
    type:Int
    name:String
    account:String
}
type DesktopApplogin  implements Applogin{
    type:Int
    name:String
    account:String
}
union SearchResult = App|LocalUser
input MyUser {
    name:String
    age:Int
}
type Query {
    hello(name: String): User!
    localtype(name:String):LocalUser!
    listOfStrings: [String]!
    # interface demo
    login(name:String):Applogin
    # for directive demo
    appinfo(name:String,flag:Boolean):App
    # union demo
    appsearch(name:String):SearchResult
}
# app info
type App {
    # app name 
    name:String
    # app type 
    type:Int
}
type Mutation{
    addUser(input:MyUser):String
}
scalar User {
    name: String
    age: Int
}
